# \u30C8\u30EC\u30B5\u30D3AP\u306EURL

URL_DATA_TRANSPORT_SYSTEM=http://localhost:8081/data_transport_system/
URL_TRACEABILITY_SYSTEM=http://localhost:8081/traceability_system/
API_KEY_DATA_TRANSPORT_SYSTEM=temp1
API_KEY_TRACEABILITY_SYSTEM=temp2
AWS_KMS_KEY_ID=testkey

# Token validation
URL_INTROSPECTION_ENDPOINT=http://localhost:8081/url_introspection_endpoint
API_KEY_INTROSPECTION_ENDPOINT=api_key_introspection_endpoint
